<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h2>News Table</h2>
    <table>
        <thead>
            <tr>

                <th class="wep">
                    ID
                </th>
                <th>
                    Title
                </th>
                <th class="omeg">
                    Created at
                </th>
                <th class="lorem">
                    Action
                </th>

            </tr>
            <tr>
                
                <td class="orem">
                    1
                </td>
                
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td  class="box">
                   <button>Edit</button> 
                </td>

            </tr>
            <tr>
                <td class="orem">
                    2
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                   <button> Edit</button>
                </td>

            </tr>
            <tr>
                <td class="orem">
                    3
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                    <button>Edit</button>
                </td>
            </tr>
            <tr>
                <td class="orem">
                    4
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
            <td class="box">
                <button>Edit</button>
            </td>
            <tr>
                <td class="orem">
                    5
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                    <button>Edit</button>
                </td>

            </tr>
            <tr>
                <td class="orem">
                    6
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                   <button> Edit</button>
                </td>

            </tr>
            <tr>
                <td class="orem">
                    7
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                    <button>Edit</button>
                </td>

            </tr>
            <tr>
                <td class="orem">
                    8
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                    <button>Edit</button>
                </td>

            </tr>
       
            <tr>
                <td class="orem">
                    9
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                    <button>Edit</button>
                </td>

            </tr>
            <tr>
                <td class="orem">
                    10
                </td>
                <td>
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </td>
                <td class="op">
                    2021/12/01
                </td>
               
                <td class="box">
                    <button >Edit</button>
                    
                    
                </td>>
              

            </tr>

        </thead>
    </table>

</body>

</html>
